Log file created at: 2017/02/14 15:49:21
Running on machine: Feros
Binary: Built with gc go1.7.3 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0214 15:49:21.001262   31337 setup.go:84] dialling ip address 104.155.4.184:https
I0214 15:49:21.026309   31337 setup.go:93] connected successfully to ip address 104.155.4.184:https
I0214 15:49:31.781192   31337 exec.go:27] executing command path: "/usr/local/bin/cp-remote" with arguments: []string{"cp-remote", "kubectl", "config", "set-credentials", "21007f64-cad5-11e5-ba80-95a1b42a5d44-remote-tonypiper-admin", "--username=admin", "--password=SvuWKYaEBAdcwnga"}
I0214 15:49:31.934064   31337 exec.go:27] executing command path: "/usr/local/bin/cp-remote" with arguments: []string{"cp-remote", "kubectl", "config", "set-cluster", "21007f64-cad5-11e5-ba80-95a1b42a5d44-remote-tonypiper", "--server=https://104.155.4.184", "--insecure-skip-tls-verify=true"}
I0214 15:49:32.060473   31337 exec.go:27] executing command path: "/usr/local/bin/cp-remote" with arguments: []string{"cp-remote", "kubectl", "config", "set-context", "21007f64-cad5-11e5-ba80-95a1b42a5d44-remote-tonypiper", "--cluster=21007f64-cad5-11e5-ba80-95a1b42a5d44-remote-tonypiper", "--user=21007f64-cad5-11e5-ba80-95a1b42a5d44-remote-tonypiper-admin"}
I0214 15:49:32.177011   31337 exec.go:27] executing command path: "/usr/local/bin/cp-remote" with arguments: []string{"cp-remote", "kubectl", "--context=21007f64-cad5-11e5-ba80-95a1b42a5d44-remote-tonypiper", "cluster-info"}
